server.port=9002

# discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9021/eureka/

# admin-service
spring.boot.admin.url=http://localhost:9024

# tracing - zipkin
spring.zipkin.baseUrl=http://localhost:9022/
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.cloud.sleuth.zipkin2=DEBUG

hello.city=GFTacademy Lodz
# curl -X POST http://localhost:9002/refresh

# security
management.security.enabled=false
